<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lig-4</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <img id="gif" src="gif.gif" alt="" width="100px">
      <div class="container">
        <video autoplay muted="muted" width="100%" height="100%" loop="loop">
          <source src="Hogwarts is my home.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="box">
        <h1>Bem-vindo à Hogwarts</h1>
        <a href="game.html"><button>Jogar</button></a>
        <button id="button-rules">Regras</button>
        <button id="button-credits">Creditos</button>
        <div id="regras" class="hidden">
          <p id="paragrafo"></p>
        </div>
        <div id="creditos" class="hidden">
          <a id="paragrafo1" target="_blank"></a>
          <a id="paragrafo2" target="_blank"></a>
          <a id="paragrafo3" target="_blank"></a>
          <a id="paragrafo4" target="_blank"></a>
          </div>
      </div>
      <script src="home.js"></script>
</body>
</html>